In [1]:
import pandas as pd
import numpy as np
from collections import Counter
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('C:\\Users\\Yaswanth\\Desktop\\DSP\\realestate.csv')
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944

In [3]:
df1 = df.drop(columns = ['Suburb','Address','SellerG','Postcode','Date','Car','YearBuilt','CouncilArea','Lattitude','Longtitude'])
df1.head()

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
0,2.0,h,NaN,SS,2.5,2.0,1.0,126.0,NaN
1,2.0,h,1480000.0,S,2.5,2.0,1.0,202.0,NaN
2,2.0,h,1035000.0,S,2.5,2.0,1.0,156.0,79.0
3,3.0,u,NaN,VB,2.5,3.0,2.0,0.0,NaN
4,3.0,h,1465000.0,SP,2.5,3.0,2.0,134.0,150.0

In [4]:
df_Clean = df1.dropna()
df_Clean.head()

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
2,2.0,h,1035000.0,S,2.5,2.0,1.0,156.0,79.0
4,3.0,h,1465000.0,SP,2.5,3.0,2.0,134.0,150.0
6,4.0,h,1600000.0,VB,2.5,3.0,1.0,120.0,142.0
11,3.0,h,1876000.0,S,2.5,4.0,2.0,245.0,210.0
14,2.0,h,1636000.0,S,2.5,2.0,1.0,256.0,107.0

In [5]:
df_Clean.isnull().sum()

Rooms           0
Type            0
Price           0
Method          0
Distance        0
Bedroom2        0
Bathroom        0
Landsize        0
BuildingArea    0
dtype: int64

In [6]:
df_Clean.head(2)

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
2,2.0,h,1035000.0,S,2.5,2.0,1.0,156.0,79.0
4,3.0,h,1465000.0,SP,2.5,3.0,2.0,134.0,150.0

In [7]:
LabelEncoder = LabelEncoder()
df_Clean.iloc[:,1] = LabelEncoder.fit_transform(df_Clean.iloc[:,1])
df_Clean.iloc[:,3] = LabelEncoder.fit_transform(df_Clean.iloc[:,3])
#df_Clean.loc[:,'Type'] = LabelEncoder.fit_transform(df_Clean.loc[:,'Type'])
#df_Clean.loc[:,'Method'] = LabelEncoder.fit_transform(df_Clean.loc[:,'Method'])

C:\Users\Yaswanth\anaconda3\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [8]:
df_Clean.head()

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
2,2.0,0,1035000.0,1,2.5,2.0,1.0,156.0,79.0
4,3.0,0,1465000.0,3,2.5,3.0,2.0,134.0,150.0
6,4.0,0,1600000.0,4,2.5,3.0,1.0,120.0,142.0
11,3.0,0,1876000.0,1,2.5,4.0,2.0,245.0,210.0
14,2.0,0,1636000.0,1,2.5,2.0,1.0,256.0,107.0

In [9]:
df_Clean.corr()

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
Rooms,1.000000,-0.572433,0.587302,-0.051162,0.279196,0.935618,0.602577,0.140825,0.387918
Type,-0.572433,1.000000,-0.483268,0.100481,-0.195428,-0.555076,-0.273104,-0.105353,-0.256633
Price,0.587302,-0.483268,1.000000,-0.048283,-0.071223,0.564143,0.544985,0.137673,0.361064
Method,-0.051162,0.100481,-0.048283,1.000000,-0.072693,-0.046578,-0.012171,-0.024630,-0.029201
Distance,0.279196,-0.195428,-0.071223,-0.072693,1.000000,0.279834,0.105644,0.081088,0.109356
Bedroom2,0.935618,-0.555076,0.564143,-0.046578,0.279834,1.000000,0.608349,0.136033,0.377399
Bathroom,0.602577,-0.273104,0.544985,-0.012171,0.105644,0.608349,1.000000,0.095914,0.336446
Landsize,0.140825,-0.105353,0.137673,-0.024630,0.081088,0.136033,0.095914,1.000000,0.097683
BuildingArea,0.387918,-0.256633,0.361064,-0.029201,0.109356,0.377399,0.336446,0.097683,1.000000

In [10]:
df_cor = df_Clean.corr()
corr = df_cor[df_cor['Price']>0.3]
corr

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea
Rooms,1.000000,-0.572433,0.587302,-0.051162,0.279196,0.935618,0.602577,0.140825,0.387918
Price,0.587302,-0.483268,1.000000,-0.048283,-0.071223,0.564143,0.544985,0.137673,0.361064
Bedroom2,0.935618,-0.555076,0.564143,-0.046578,0.279834,1.000000,0.608349,0.136033,0.377399
Bathroom,0.602577,-0.273104,0.544985,-0.012171,0.105644,0.608349,1.000000,0.095914,0.336446
BuildingArea,0.387918,-0.256633,0.361064,-0.029201,0.109356,0.377399,0.336446,0.097683,1.000000

In [11]:
 #from sklearn.linear_model import LinearRegression
x = np.array(df_Clean['Rooms']).reshape(-1,1)
y = np.array(df_Clean['Price'])
reg = LinearRegression().fit(x,y)
reg

LinearRegression()

In [12]:
print('Coefficient of determinatin = ', reg.score(x,y))
print('Intercept = ',reg.intercept_)
print('Slope = ', reg.coef_)

Coefficient of determinatin =  0.3449239944610234
Intercept =  -101310.28779377183
Slope =  [417737.73255453]

In [13]:
x1 = np.array(df_Clean.loc[:,['Rooms','Bedroom2','Bathroom']]).reshape(-1,3)
y1 = np.array(df_Clean['Price'])
reg1 = LinearRegression().fit(x1,y1)
reg1

LinearRegression()

In [14]:
print('Coefficient of determinatin = ', reg1.score(x1,y1))
print('Intercept = ',reg1.intercept_)
print('Slope = ', reg1.coef_)

Coefficient of determinatin =  0.40227063572392163
Intercept =  -177630.82048658188
Slope =  [282446.31610052   7531.37896362 284587.05348689]

In [25]:
y_pred = reg1.predict(x1)
y_pred

array([ 686911.62312859, 1261476.37167962, 1259335.63429325, ...,
        976889.31819273,  971498.67661548,  686911.62312859])

In [19]:
df_Clean['Predicted_price'] = (y_pred)

<ipython-input-19-bb8135fccbda>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Clean['Predicted_price'] = abs(y_pred)

In [20]:
df_Clean.head()

,Rooms,Type,Price,Method,Distance,Bedroom2,Bathroom,Landsize,BuildingArea,Predicted_price
2,2.0,0,1035000.0,1,2.5,2.0,1.0,156.0,79.0,6.869116e+05
4,3.0,0,1465000.0,3,2.5,3.0,2.0,134.0,150.0,1.261476e+06
6,4.0,0,1600000.0,4,2.5,3.0,1.0,120.0,142.0,1.259336e+06
11,3.0,0,1876000.0,1,2.5,4.0,2.0,245.0,210.0,1.269008e+06
14,2.0,0,1636000.0,1,2.5,2.0,1.0,256.0,107.0,6.869116e+05